# MarkItDownX

./: MarkItDownX.slnx  README.md
.github/workflows/: dotnet-build.yml  velopack-release.yml
MarkItDownX/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MarkItDownX.csproj
MarkItDownX/Scripts/: convert_files.py
MarkItDownX/Services/: AppSettings.cs  FileProcessor.cs  MarkItDownProcessor.cs  ProcessUtils.cs  PythonEnvironmentManager.cs  PythonPackageManager.cs  TimeoutSettings.cs
SetupLibrary/: Library.wxs
